spring.application.name=com.profile
spring.datasource.username = root
spring.datasource.password = system
spring.datasource.url = jdbc:mysql://localhost:3306/mydb2
spring.jpa.hibernate.ddl-auto = update